spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://super-app-hackathon.cluster-cxcdnslqi7uc.us-east-1.rds.amazonaws.com:3306/super_app_bd?useSSL=false
spring.datasource.username=superapp
spring.datasource.password=2020covid19UAM
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port = 4001