spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uepxhgwoz4tcfbjl:8DUTJhJ87nlq6agkgXAk@byikormlst8tdvtcnjdo-mysql.services.clever-cloud.com:3306/byikormlst8tdvtcnjdo
spring.datasource.username=uepxhgwoz4tcfbjl
spring.datasource.password=8DUTJhJ87nlq6agkgXAk
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port = 4001