spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uzl5gsuypl2jchxg:0IhWljFaevFS95cHglP@bcehgwqefwkmrysjbzw4-mysql.services.clever-cloud.com:21099/bcehgwqefwkmrysjbzw4
spring.datasource.username=uzl5gsuypl2jchxg
spring.datasource.password=0IhWljFaevFS95cHglP
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port = 4001